map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

server {
    server_name   ~^(?<app_name>.+)\.app.pywebio.online$;
    listen 80;

    location / {
        proxy_read_timeout 600s;
        proxy_send_timeout 600s;
        proxy_http_version 1.1;
        proxy_set_header Host $http_host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_pass http://unix:/tmp/ltun/${app_name}.sock;
    }
}